uuid: e7744965-97ff-41cb-a156-a2da01b4a3ec
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_media_image
    - media.type.image
  module:
    - image
_core:
  default_config_hash: PaZ7IN5ey3rp2fwE9LXGfW9Piq7oX4piH08FhUTI4lQ
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_media_image:
    label: visually_hidden
    settings:
      image_style: ''
      image_link: file
    third_party_settings: {  }
    type: image
    weight: 1
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
