uuid: f3c9b703-4b95-412a-a259-09bddb26d2df
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_common_alt
    - field.field.node.article.body
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
    - responsive_image.styles.square
  module:
    - responsive_image
    - user
_core:
  default_config_hash: 9yIEqrFhNi6dOHURJsWmq70lpK9siiQeFeLpSLXjG1g
id: node.article.card_common_alt
targetEntityType: node
bundle: article
mode: card_common_alt
content:
  field_image:
    type: responsive_image
    weight: 0
    region: content
    settings:
      responsive_image_style: square
      image_link: ''
    third_party_settings: {  }
    label: hidden
hidden:
  body: true
  content_moderation_control: true
  field_tags: true
  links: true
