uuid: 24cf89a7-cd4d-4293-93b8-60eca2023584
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Mn3LzzwSMr3KjCub1Ta_Iy0hQncxMVIT1OThlmyR_lU
name: medium_3_2_600x400
label: 'Medium 3:2 (600x400)'
effects:
  75efca62-f371-41b7-8c6e-5ce6103e0fe4:
    uuid: 75efca62-f371-41b7-8c6e-5ce6103e0fe4
    id: image_scale_and_crop
    weight: 1
    data:
      anchor: center-center
      width: 600
      height: 400
