uuid: 91960640-3830-46d2-aef9-60903098cd57
langcode: en
status: true
dependencies:
  config:
    - user.role.author
  module:
    - user
id: user_add_role_action.author
label: 'Add the Author role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: author
